// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\RibbonUI.h"

STRINGTABLE 
BEGIN
    cmdTab_Home_LabelTitle_RESID L"Home" /* LabelTitle cmdTab_Home_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdTab_Symmetry_LabelTitle_RESID L"Symmetry" /* LabelTitle cmdTab_Symmetry_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroup_File_LabelTitle_RESID L"File" /* LabelTitle cmdGroup_File_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroup_Projection_LabelTitle_RESID L"Projection" /* LabelTitle cmdGroup_Projection_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroup_Show_LabelTitle_RESID L"Show" /* LabelTitle cmdGroup_Show_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroup_Gemma_LabelTitle_RESID L"Gemma" /* LabelTitle cmdGroup_Gemma_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroup_Other_LabelTitle_RESID L"Other" /* LabelTitle cmdGroup_Other_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdGroup_Lidar_LabelTitle_RESID L"LiDAR" /* LabelTitle cmdGroup_Lidar_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    cmdFileMenu_LabelTitle_RESID L"File" /* LabelTitle cmdFileMenu_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_LOADDATA_LabelTitle_RESID L"Load..." /* LabelTitle ID_LOADDATA_LabelTitle_RESID: (null) */
END

ID_LOADDATA_SmallImages_RESID    BITMAP    "UI\\OpenFileL.bmp" /* SmallImages ID_LOADDATA_SmallImages_RESID: (null) */
ID_LOADDATA_LargeImages_RESID    BITMAP    "UI\\OpenFileL.bmp" /* LargeImages ID_LOADDATA_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_CLEARALL_LabelTitle_RESID L"Clear All" /* LabelTitle ID_CLEARALL_LabelTitle_RESID: (null) */
END

ID_CLEARALL_SmallImages_RESID    BITMAP    "UI\\Remove.bmp" /* SmallImages ID_CLEARALL_SmallImages_RESID: (null) */
ID_CLEARALL_LargeImages_RESID    BITMAP    "UI\\Remove.bmp" /* LargeImages ID_CLEARALL_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SWITCHPROJ_LabelTitle_RESID L"Switch" /* LabelTitle ID_SWITCHPROJ_LabelTitle_RESID: (null) */
END

ID_SWITCHPROJ_LargeImages_RESID    IMAGE    "UI\\Switch.png" /* LargeImages ID_SWITCHPROJ_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_EXIT_LabelTitle_RESID L"Exit" /* LabelTitle ID_EXIT_LabelTitle_RESID: (null) */
END

ID_EXIT_LargeImages_RESID    IMAGE    "UI\\exit.png" /* LargeImages ID_EXIT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SETTINGS_LabelTitle_RESID L"Settings" /* LabelTitle ID_SETTINGS_LabelTitle_RESID: (null) */
END

ID_SETTINGS_LargeImages_RESID    IMAGE    "UI\\settings.png" /* LargeImages ID_SETTINGS_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SYMMETRY_OTHER_LabelTitle_RESID L"Symmetry" /* LabelTitle ID_SYMMETRY_OTHER_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SYMMETRY_LUKAC_LabelTitle_RESID L"Lukac" /* LabelTitle ID_SYMMETRY_LUKAC_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SYMMETRY_NERAT_LabelTitle_RESID L"Nerat" /* LabelTitle ID_SYMMETRY_NERAT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_CLASSIFY_LIDAR_LabelTitle_RESID L"Classify" /* LabelTitle ID_CLASSIFY_LIDAR_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_LIDAR_HOUSES_LabelTitle_RESID L"Find Houses" /* LabelTitle ID_LIDAR_HOUSES_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "RibbonUI.bml"
